.banner-principal-decorativo
  &-1
    animation: float2 2.5s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 25%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%
  &-3
    animation: float2 2.5s ease-in-out infinite alternate
    position: absolute
    top: 38%
    right: 78%


@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: scale(1,1)
  0%
    transform: scale(0.8,0.8)
  100%
    transform: scale(1,1)


.tarjeta.color-primario-a
  background-color: #DAC8F1

.tarjeta.color-primario-b
  background-color: #EADFF7
  border-radius: 0

.tarjeta.color-secundario-a
  background-color: #C2F1EA

.color-acento-contenido-a
  background-color: #FCF5E0

.tarjeta.color-cn-a
  background-color: #DAC8F1
.tarjeta.color-cn-b
  background-color: #C2F1EA
.tarjeta.color-cn-c
  background-color: #E0E5EF
.tarjeta.tarjeta--azul-2
  background-color: #EADFF7

.tarjeta.color-white
  background-color: #FFFFFF

.lista-ul--color li > i:first-of-type
  color: #624B7E

.ul-color-a li > i:first-of-type
  color: #CBB1EB

.pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: $color-acento-botones
  border: 1px solid $white
  i
    color: $white !important
    
ul.lista-ul--color li, ul.lista-ul.ul-color-a li, ul.lista-ul li
  display: flex

.lista-title
  background-color: #FCF5E0
  width: max-content
  border-radius: 0.8rem

.lista-title-b
  width: max-content
  h4
    color: #624B7E

.fondo-1 
  background: linear-gradient(to bottom, #FFF 0%, #F4EFFB, #FFF 100%)
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.fondo-s1 
  background-image: url('../assets/curso/temas/tema2/fslider.svg')
  background-repeat: no-repeat
  background-size: cover
  border-radius: 20px

.pasos-b__header__item--active
  .pasos-b__header__item__dot
    border-color: #A21717
    background-color: #A21717
.pasos-b__header__item--before
  .pasos-b__header__item__dot
    border-color: #99E8DC
    background-color: #99E8DC
    i
      color: $black !important

.pasos-b__header__item--before .pasos-b__header__item__line-container:before, .pasos-b__header__item--before .pasos-b__header__item__line-container:after
  background-color: #9D9D9D
.pasos-b__header__item--active .pasos-b__header__item__line-container:before
  background-color: #9D9D9D

.fondo-s2 
  background-image: url('../assets/curso/temas/tema5/fslider.svg')
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.acordion__accion__btn--b, .slyder__btn, .acordion__accion__btn--a, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right
  background-color: $color-acento-botones
  border: 1px solid $white
  i
    color: $white !important

.lista-ul__vineta-cs:before 
  content: '- '
  line-height: 1em

.img-infografica-b__modal
  background-color: #624B7E
  p
    color: $white

.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #D6F6F1 !important
.linea-tiempo-d__item,.acordion
  .tarjeta.tarjeta--gris
    background-color: #E0E5EF

.acordion__activo
  background-color: #D6F6F1 !important



//// Tarjetas --------------------------------------
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white 
      .bottomCircle
        &::before
          background-color: #FED981
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #116EB9
    border-radius: 999px
 
.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #12263F
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #D6F6F1

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first
  &::before 
    background-color: #EADFF7 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px
    background-color: #EADFF7 !important

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none